/* ==========================================================================
   Custom CSS - Additional Styles for Tanwar & Associates Theme
   ========================================================================== */

/* Form Focus States */
.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px hsla(45, 74%, 56%, 0.15);
}

/* Button Loading State */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading::after {
    content: '';
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Card Hover Effects */
.practice-area-card {
    position: relative;
    overflow: hidden;
}

.practice-area-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), hsl(45, 74%, 66%));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.practice-area-card:hover::before {
    transform: scaleX(1);
}

/* Team Card Enhanced Hover */
.team-card:hover .team-card-name {
    color: var(--accent);
}

/* Navigation Active State */
.main-nav a.active {
    color: var(--accent);
}

/* Mobile Menu Transitions */
.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Breadcrumb Separator */
.breadcrumbs span:not(:last-child)::after {
    content: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--muted);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

/* Selection Color */
::selection {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

/* Print Styles */
@media print {
    .site-header,
    .site-footer,
    .contact-cta,
    .back-to-top,
    .mobile-nav,
    .mobile-nav-overlay {
        display: none !important;
    }

    body {
        font-size: 12pt;
        color: #000;
    }

    .hero {
        background: #fff !important;
        color: #000 !important;
        min-height: auto;
        padding: 2rem 0;
    }

    .hero-title,
    .hero-description {
        color: #000 !important;
    }

    a {
        text-decoration: underline;
    }

    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* Accessibility - Focus Visible */
:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary: hsl(222, 60%, 8%);
        --accent: hsl(45, 100%, 45%);
    }

    .btn {
        border: 2px solid currentColor;
    }
}

/* Dark Mode (if needed in future) */
@media (prefers-color-scheme: dark) {
    /* Add dark mode styles here if required */
}

/* ==========================================================================
   Single Practice Area Page Styles
   ========================================================================== */

/* Practice Area Hero */
.practice-area-hero .page-hero-content {
    text-align: center;
}

.practice-area-hero-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--accent);
}

/* Practice Area Layout */
.practice-area-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .practice-area-layout {
        grid-template-columns: 1fr 380px;
    }
}

/* Main Content */
.practice-area-main {
    min-width: 0;
}

.practice-area-section {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border);
}

.practice-area-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.practice-area-section h2 {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--foreground);
}

.practice-area-content p {
    color: var(--muted-foreground);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.practice-area-content p:last-child {
    margin-bottom: 0;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 640px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.service-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--muted);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.service-item:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

.service-item:hover .service-item-icon {
    color: var(--accent);
}

.service-item-icon {
    flex-shrink: 0;
    color: var(--accent);
}

.service-item span {
    font-weight: 500;
}

/* Approach Steps */
.approach-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.approach-step {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.approach-step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
}

.approach-step-content h4 {
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.approach-step-content p {
    color: var(--muted-foreground);
    margin: 0;
    line-height: 1.7;
}

/* Why Choose Grid */
.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.why-choose-item {
    padding: 1.5rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.3s ease;
}

.why-choose-item:hover {
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

.why-choose-icon {
    width: 48px;
    height: 48px;
    background: var(--muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--accent);
}

.why-choose-item h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.why-choose-item p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin: 0;
    line-height: 1.6;
}

/* FAQ Accordion */
.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
    background: var(--card);
    border: none;
    cursor: pointer;
    text-align: left;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--foreground);
    transition: all 0.2s ease;
}

.faq-question:hover {
    background: var(--muted);
}

.faq-question svg {
    flex-shrink: 0;
    color: var(--accent);
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded="true"] svg {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer p {
    padding: 0 1.25rem 1.25rem;
    color: var(--muted-foreground);
    line-height: 1.7;
    margin: 0;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

/* Sidebar */
.practice-area-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .practice-area-sidebar {
        position: sticky;
        top: 100px;
        align-self: start;
    }
}

.sidebar-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.sidebar-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.sidebar-card h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.sidebar-card > p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.sidebar-card-highlight {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-color: transparent;
    color: var(--primary-foreground);
}

.sidebar-card-highlight h4 {
    color: var(--primary-foreground);
}

.sidebar-card-highlight p {
    color: rgba(255, 255, 255, 0.8);
}

/* Sidebar Contact Info */
.sidebar-contact-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.sidebar-contact-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--muted);
    border-radius: var(--radius);
    font-size: 0.9375rem;
    color: var(--foreground);
    transition: all 0.2s ease;
}

.sidebar-contact-link:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

.sidebar-contact-link svg {
    flex-shrink: 0;
    color: var(--accent);
}

/* Office Hours List */
.office-hours-list {
    list-style: none;
}

.office-hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9375rem;
}

.office-hours-list li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.office-hours-list li span:first-child {
    color: var(--muted-foreground);
}

.office-hours-list li span:last-child {
    font-weight: 600;
}

/* Related Areas List */
.related-areas-list {
    list-style: none;
    margin-bottom: 1rem;
}

.related-areas-list li {
    border-bottom: 1px solid var(--border);
}

.related-areas-list li:last-child {
    border-bottom: none;
}

.related-areas-list a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 0;
    font-size: 0.9375rem;
    color: var(--foreground);
    transition: all 0.2s ease;
}

.related-areas-list a:hover {
    color: var(--accent);
    padding-left: 0.5rem;
}

.related-areas-list svg {
    flex-shrink: 0;
    color: var(--accent);
}

.view-all-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    transition: gap 0.2s ease;
}

.view-all-link:hover {
    gap: 0.75rem;
}

/* About Page Styles */
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.about-content .section-subtitle {
    display: inline-block;
    margin-bottom: 0.75rem;
}

.about-content h2 {
    margin-bottom: 1.5rem;
}

.about-content p {
    color: var(--muted-foreground);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.about-features {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.about-feature-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-foreground);
}

.about-feature h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.about-feature p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin: 0;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.about-image-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: var(--accent);
    color: var(--accent-foreground);
    padding: 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.about-image-badge-number {
    display: block;
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.about-image-badge-text {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 0.25rem;
}

/* Value Cards */
.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.value-card-icon {
    width: 70px;
    height: 70px;
    background: var(--muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--accent);
}

.value-card h4 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.value-card p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin: 0;
    line-height: 1.6;
}

/* Court Cards */
.court-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.court-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

.court-card-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--accent);
}

.court-card h4 {
    color: var(--primary-foreground);
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.court-card p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    margin: 0;
}

/* ==========================================================================
   Single Attorney Profile Styles
   ========================================================================== */

/* Attorney Profile Layout */
.attorney-profile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .attorney-profile {
        grid-template-columns: 320px 1fr;
    }
}

/* Attorney Sidebar */
.attorney-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .attorney-sidebar {
        position: sticky;
        top: 100px;
        align-self: start;
    }
}

.attorney-photo {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.3);
}

.attorney-photo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/5;
}

.attorney-quick-info {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.attorney-quick-info h3 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.attorney-quick-info ul {
    list-style: none;
}

.attorney-quick-info li {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.attorney-quick-info li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.info-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
}

.info-value {
    font-weight: 600;
    color: var(--foreground);
}

/* Direct Contact */
.attorney-direct-contact {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.attorney-direct-contact h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.direct-contact-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--muted);
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--foreground);
    transition: all 0.2s ease;
}

.direct-contact-link:last-child {
    margin-bottom: 0;
}

.direct-contact-link:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

.direct-contact-link svg {
    flex-shrink: 0;
    color: var(--accent);
}

.direct-contact-link:hover svg {
    color: var(--accent);
}

.attorney-cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Attorney Main Content */
.attorney-main {
    min-width: 0;
}

.attorney-header {
    margin-bottom: 2rem;
}

.attorney-header h1 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 0.5rem;
}

.attorney-role {
    font-size: 1.125rem;
    color: var(--accent);
    font-weight: 500;
    margin-bottom: 1rem;
}

.attorney-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: hsl(142, 76%, 36%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Attorney Sections */
.attorney-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--border);
}

.attorney-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.attorney-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.section-intro {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.attorney-bio p {
    color: var(--muted-foreground);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.attorney-bio p:last-child {
    margin-bottom: 0;
}

/* Courts Grid */
.courts-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.court-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--muted);
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    font-size: 0.9375rem;
}

.court-item svg {
    color: var(--accent);
    flex-shrink: 0;
}

/* Expertise Grid */
.expertise-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
}

@media (min-width: 640px) {
    .expertise-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.expertise-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.expertise-item:hover {
    border-color: var(--accent);
    transform: translateX(5px);
}

.expertise-item svg {
    color: var(--accent);
    flex-shrink: 0;
}

.expertise-item span {
    font-weight: 500;
}

/* Achievements List */
.achievements-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.achievement-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--muted);
    border-radius: var(--radius);
}

.achievement-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-foreground);
}

.achievement-item span {
    font-size: 0.9375rem;
    line-height: 1.6;
    padding-top: 0.5rem;
}

/* Case History */
.case-history-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 768px) {
    .case-history-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.case-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.case-card:hover {
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
}

.case-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.case-outcome {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
}

.case-outcome-won,
.case-outcome-acquitted {
    background: hsl(142, 76%, 90%);
    color: hsl(142, 76%, 30%);
}

.case-outcome-settled {
    background: hsl(45, 93%, 90%);
    color: hsl(45, 93%, 30%);
}

.case-outcome-pending {
    background: hsl(220, 14%, 90%);
    color: hsl(220, 14%, 40%);
}

.case-year {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.case-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.case-description {
    font-size: 0.9375rem;
    color: var(--muted-foreground);
    line-height: 1.6;
    margin-bottom: 0.75rem;
}

.case-court {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--accent);
}

.case-disclaimer {
    margin-top: 1.5rem;
    font-size: 0.8125rem;
    color: var(--muted-foreground);
}

/* Attorney Contact Form */
.attorney-contact-section {
    background: var(--muted);
    margin-left: -2rem;
    margin-right: -2rem;
    padding: 2rem;
    border-radius: var(--radius);
}

@media (min-width: 768px) {
    .attorney-contact-section {
        margin-left: 0;
        margin-right: 0;
    }
}

.attorney-form {
    max-width: 700px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.form-group .required {
    color: hsl(0, 84%, 60%);
}

.form-control {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-family: var(--font-body);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--background);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px hsla(45, 74%, 56%, 0.15);
}

.form-control.error {
    border-color: hsl(0, 84%, 60%);
}

.form-control::placeholder {
    color: var(--muted-foreground);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.form-error {
    display: block;
    font-size: 0.8125rem;
    color: hsl(0, 84%, 60%);
    margin-top: 0.25rem;
    min-height: 1.25rem;
}

.char-count {
    display: block;
    font-size: 0.75rem;
    color: var(--muted-foreground);
    text-align: right;
    margin-top: 0.25rem;
}

.form-checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.form-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-top: 0.125rem;
    accent-color: var(--accent);
}

.form-checkbox label {
    flex: 1;
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    line-height: 1.5;
    margin-bottom: 0;
}

.form-disclaimer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.03);
    border-radius: var(--radius);
}

.form-disclaimer svg {
    flex-shrink: 0;
    color: var(--accent);
}

/* Form Messages */
.form-message {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: var(--radius);
    margin-top: 1.5rem;
}

.form-message svg {
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.form-message strong {
    display: block;
    margin-bottom: 0.25rem;
}

.form-message p {
    margin: 0;
    font-size: 0.9375rem;
}

.form-success {
    background: hsl(142, 76%, 94%);
    border: 1px solid hsl(142, 76%, 70%);
    color: hsl(142, 76%, 25%);
}

.form-error-message {
    background: hsl(0, 84%, 95%);
    border: 1px solid hsl(0, 84%, 80%);
    color: hsl(0, 84%, 35%);
}

/* Submit Button */
#submit-btn {
    min-width: 250px;
}

#submit-btn .btn-loading {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Team Grid for Related */
.team-grid-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 640px) {
    .team-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .team-grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ==========================================================================
   Blog Archive Styles
   ========================================================================== */

/* Blog Layout */
.blog-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .blog-layout {
        grid-template-columns: 1fr 340px;
    }
}

.blog-main {
    min-width: 0;
}

/* Blog Filter */
.blog-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.filter-tag {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    background: var(--muted);
    border-radius: 100px;
    transition: all 0.2s ease;
}

.filter-tag:hover,
.filter-tag.active {
    background: var(--primary);
    color: var(--primary-foreground);
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Post Card */
.post-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.15);
}

.post-card-featured {
    grid-column: 1 / -1;
}

@media (min-width: 768px) {
    .post-card-featured {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
    }
}

.post-card-image {
    display: block;
    position: relative;
    aspect-ratio: 16/10;
    overflow: hidden;
    background: var(--muted);
}

.post-card-featured .post-card-image {
    aspect-ratio: auto;
    min-height: 300px;
}

.post-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.post-card:hover .post-card-image img {
    transform: scale(1.05);
}

.post-card-image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.3), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.post-card:hover .post-card-image-overlay {
    opacity: 1;
}

.post-card-image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
}

.post-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.post-card-featured .post-card-content {
    padding: 2rem;
    justify-content: center;
}

.post-card-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.post-card-category {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--accent);
    background: hsla(45, 74%, 56%, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 100px;
}

.post-card-date {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8125rem;
    color: var(--muted-foreground);
}

.post-card-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

.post-card-featured .post-card-title {
    font-size: 1.5rem;
}

.post-card-title a {
    color: var(--foreground);
    transition: color 0.2s ease;
}

.post-card-title a:hover {
    color: var(--accent);
}

.post-card-excerpt {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    flex: 1;
}

.post-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.post-card-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.post-card-author img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.post-card-link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    transition: gap 0.2s ease;
}

.post-card-link:hover {
    gap: 0.625rem;
}

/* Blog Pagination */
.blog-pagination {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.blog-pagination .nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.blog-pagination a,
.blog-pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    padding: 0 0.75rem;
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--foreground);
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.blog-pagination a:hover {
    background: var(--primary);
    color: var(--primary-foreground);
    border-color: var(--primary);
}

.blog-pagination .current {
    background: var(--accent);
    color: var(--accent-foreground);
    border-color: var(--accent);
}

.blog-pagination .prev,
.blog-pagination .next {
    gap: 0.375rem;
}

/* No Posts */
.no-posts {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--muted);
    border-radius: var(--radius);
}

.no-posts svg {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
}

.no-posts h3 {
    margin-bottom: 0.75rem;
}

.no-posts p {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Blog Sidebar */
.blog-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .blog-sidebar {
        position: sticky;
        top: 100px;
        align-self: start;
    }
}

.sidebar-widget {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.sidebar-widget h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

/* Search Form */
.search-form {
    position: relative;
}

.search-form .form-control {
    padding-right: 50px;
}

.search-submit {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-submit:hover {
    color: var(--accent);
}

/* Category List */
.category-list {
    list-style: none;
}

.category-list li {
    border-bottom: 1px solid var(--border);
}

.category-list li:last-child {
    border-bottom: none;
}

.category-list a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    font-size: 0.9375rem;
    color: var(--foreground);
    transition: all 0.2s ease;
}

.category-list a:hover {
    color: var(--accent);
    padding-left: 0.5rem;
}

.category-list .count {
    font-size: 0.8125rem;
    color: var(--muted-foreground);
    background: var(--muted);
    padding: 0.125rem 0.5rem;
    border-radius: 100px;
}

/* Recent Posts List */
.recent-posts-list {
    list-style: none;
}

.recent-posts-list li {
    margin-bottom: 1rem;
}

.recent-posts-list li:last-child {
    margin-bottom: 0;
}

.recent-posts-list a {
    display: flex;
    gap: 0.75rem;
    color: var(--foreground);
    transition: color 0.2s ease;
}

.recent-posts-list a:hover {
    color: var(--accent);
}

.recent-post-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius);
    flex-shrink: 0;
}

.recent-post-thumb-placeholder {
    width: 60px;
    height: 60px;
    background: var(--muted);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
    flex-shrink: 0;
}

.recent-post-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.recent-post-title {
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.recent-post-date {
    font-size: 0.8125rem;
    color: var(--muted-foreground);
    margin-top: 0.25rem;
}

/* Tag Cloud */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-item {
    font-size: 0.8125rem;
    padding: 0.375rem 0.75rem;
    background: var(--muted);
    border-radius: var(--radius);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.tag-item:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

/* Sidebar CTA */
.sidebar-cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-color: transparent;
    text-align: center;
}

.sidebar-cta-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--accent);
}

.sidebar-cta h4 {
    color: var(--primary-foreground);
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
}

.sidebar-cta p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9375rem;
    margin-bottom: 1rem;
}

/* Sidebar Consultation */
.sidebar-consultation {
    background: var(--muted);
}

.sidebar-consultation h4 {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0.5rem;
}

.sidebar-consultation > p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 1rem;
}

.consultation-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--card);
    border-radius: var(--radius);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 1rem;
    transition: all 0.2s ease;
}

.consultation-phone:hover {
    background: var(--accent);
    color: var(--accent-foreground);
}

/* ==========================================================================
   Single Post Styles
   ========================================================================== */

/* Post Header */
.post-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 8rem 0 4rem;
    color: var(--primary-foreground);
}

.post-header .breadcrumbs {
    margin-bottom: 2rem;
}

.post-header .breadcrumbs a,
.post-header .breadcrumbs span {
    color: rgba(255, 255, 255, 0.7);
}

.post-header .breadcrumbs a:hover {
    color: var(--accent);
}

.post-header-content {
    max-width: 800px;
}

.post-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.post-category-tag {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.375rem 0.875rem;
    background: var(--accent);
    color: var(--accent-foreground);
    border-radius: 100px;
}

.post-title {
    font-size: clamp(2rem, 5vw, 3rem);
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-foreground);
}

.post-excerpt {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.post-author-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.post-author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.post-author-name {
    display: block;
    font-weight: 600;
    color: var(--primary-foreground);
}

.post-date {
    display: block;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.post-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-reading-time {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Featured Image */
.post-featured-image {
    margin-top: -3rem;
    margin-bottom: 3rem;
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.post-featured-image img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    border-radius: var(--radius);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Post Layout */
.post-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1200px) {
    .post-layout {
        grid-template-columns: 60px 1fr 250px;
    }
}

/* Share Sidebar */
.post-share-sidebar {
    display: none;
}

@media (min-width: 1200px) {
    .post-share-sidebar {
        display: block;
    }
}

.share-sticky {
    position: sticky;
    top: 100px;
}

.share-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
    text-align: center;
}

.share-buttons-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.share-btn {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--muted);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.share-btn:hover {
    transform: translateY(-2px);
}

.share-facebook:hover { background: #1877f2; color: white; }
.share-twitter:hover { background: #1da1f2; color: white; }
.share-linkedin:hover { background: #0077b5; color: white; }
.share-whatsapp:hover { background: #25d366; color: white; }
.share-copy:hover { background: var(--accent); color: var(--accent-foreground); }
.share-copy.copied { background: hsl(142, 76%, 36%); color: white; }

/* Post Content */
.post-content {
    max-width: 750px;
    margin: 0 auto;
}

.post-content h2 {
    font-size: 1.75rem;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    scroll-margin-top: 100px;
}

.post-content h3 {
    font-size: 1.375rem;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    scroll-margin-top: 100px;
}

.post-content p {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--foreground);
    margin-bottom: 1.5rem;
}

.post-content ul,
.post-content ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.post-content li {
    font-size: 1.0625rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.post-content blockquote {
    border-left: 4px solid var(--accent);
    padding: 1rem 1.5rem;
    margin: 2rem 0;
    background: var(--muted);
    border-radius: 0 var(--radius) var(--radius) 0;
    font-style: italic;
    font-size: 1.125rem;
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius);
    margin: 2rem 0;
}

.post-content a {
    color: var(--accent);
    text-decoration: underline;
    text-underline-offset: 2px;
}

.post-content a:hover {
    color: var(--foreground);
}

/* Post Tags */
.post-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.tags-label {
    font-weight: 600;
    margin-right: 0.5rem;
}

.tag-link {
    font-size: 0.875rem;
    padding: 0.375rem 0.875rem;
    background: var(--muted);
    border-radius: 100px;
    color: var(--foreground);
    text-decoration: none;
    transition: all 0.2s ease;
}

.tag-link:hover {
    background: var(--primary);
    color: var(--primary-foreground);
}

/* Share Mobile */
.post-share-mobile {
    margin-top: 2rem;
    padding: 1.5rem;
    background: var(--muted);
    border-radius: var(--radius);
}

@media (min-width: 1200px) {
    .post-share-mobile {
        display: none;
    }
}

.post-share-mobile .share-label {
    text-align: left;
    margin-bottom: 1rem;
}

.share-buttons-horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.share-buttons-horizontal .share-btn {
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    gap: 0.5rem;
    font-size: 0.875rem;
}

/* Author Box */
.author-box {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
    padding: 2rem;
    background: var(--muted);
    border-radius: var(--radius);
}

.author-box-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0;
}

.author-box-content {
    flex: 1;
}

.author-box-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
}

.author-box-name {
    font-size: 1.25rem;
    margin: 0.25rem 0 0.75rem;
}

.author-box-bio {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    line-height: 1.7;
    margin: 0;
}

/* Post Navigation */
.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.post-nav-link {
    padding: 1.5rem;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.post-nav-link:hover {
    border-color: var(--accent);
}

.post-nav-empty {
    background: none;
    border: none;
}

.post-nav-prev {
    text-align: left;
}

.post-nav-next {
    text-align: right;
}

.post-nav-label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8125rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.post-nav-next .post-nav-label {
    justify-content: flex-end;
}

.post-nav-title {
    display: block;
    font-weight: 600;
    color: var(--foreground);
    line-height: 1.4;
}

/* TOC Sidebar */
.post-toc-sidebar {
    display: none;
}

@media (min-width: 1200px) {
    .post-toc-sidebar {
        display: block;
    }
}

.toc-sticky {
    position: sticky;
    top: 100px;
}

.toc-sticky h4 {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
}

.toc-nav ul {
    list-style: none;
    border-left: 2px solid var(--border);
    padding-left: 1rem;
}

.toc-item {
    margin-bottom: 0.5rem;
}

.toc-item a {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    line-height: 1.5;
    transition: color 0.2s ease;
}

.toc-item a:hover {
    color: var(--accent);
}

.toc-item-sub {
    padding-left: 0.75rem;
    font-size: 0.8125rem;
}

.toc-cta {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.toc-cta p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.75rem;
}

/* Related Posts */
.related-posts-section {
    padding: 5rem 0;
    background: var(--muted);
}

.related-posts-section .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.related-posts-section .section-title {
    margin-bottom: 0;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .related-posts-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.related-post-card {
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.related-post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.15);
}

.related-post-image {
    display: block;
    aspect-ratio: 16/10;
    overflow: hidden;
    background: var(--muted);
}

.related-post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.related-post-card:hover .related-post-image img {
    transform: scale(1.05);
}

.related-post-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
}

.related-post-content {
    padding: 1.25rem;
}

.related-post-category {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--accent);
}

.related-post-title {
    font-size: 1.125rem;
    margin: 0.5rem 0;
    line-height: 1.4;
}

.related-post-title a {
    color: var(--foreground);
    transition: color 0.2s ease;
}

.related-post-title a:hover {
    color: var(--accent);
}

.related-post-date {
    font-size: 0.8125rem;
    color: var(--muted-foreground);
}

/* ==========================================================================
   FAQ Page Styles
   ========================================================================== */

/* FAQ Hero */
.faq-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 6rem 0 4rem;
    text-align: center;
}

.faq-hero .breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.faq-hero .breadcrumb a {
    color: hsla(0, 0%, 100%, 0.7);
    transition: color 0.2s ease;
}

.faq-hero .breadcrumb a:hover {
    color: var(--accent);
}

.faq-hero .breadcrumb .separator {
    color: hsla(0, 0%, 100%, 0.5);
}

.faq-hero .breadcrumb .current {
    color: var(--primary-foreground);
}

.faq-hero .page-title {
    color: var(--primary-foreground);
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}

.faq-hero .page-subtitle {
    color: hsla(0, 0%, 100%, 0.85);
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

/* FAQ Search */
.faq-search-wrapper {
    max-width: 600px;
    margin: 0 auto;
}

.faq-search {
    position: relative;
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.3);
}

.faq-search .search-icon {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--muted-foreground);
    pointer-events: none;
}

.faq-search input {
    width: 100%;
    padding: 1.25rem 1.5rem 1.25rem 3.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    background: transparent;
    color: var(--foreground);
}

.faq-search input:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsla(45, 74%, 56%, 0.3);
}

.faq-search input::placeholder {
    color: var(--muted-foreground);
}

/* Category Navigation */
.faq-categories-nav {
    background: var(--card);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 80px;
    z-index: 100;
}

.category-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.category-tabs::-webkit-scrollbar {
    display: none;
}

.category-tab {
    flex-shrink: 0;
    padding: 0.625rem 1.25rem;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.category-tab:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.category-tab.active {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--primary);
}

/* FAQ Content Layout */
.faq-content {
    padding: 4rem 0;
    background: var(--background);
}

.faq-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .faq-layout {
        grid-template-columns: 1fr 350px;
    }
}

/* FAQ Categories */
.faq-category {
    margin-bottom: 3rem;
}

.faq-category:last-child {
    margin-bottom: 0;
}

.category-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.category-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent), hsl(45, 74%, 66%));
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon svg {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.category-title {
    font-size: 1.5rem;
    color: var(--foreground);
    margin: 0;
}

/* Accordion Styles */
.accordion-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.accordion-item {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-item:hover {
    border-color: hsla(45, 74%, 56%, 0.5);
}

.accordion-item.active {
    border-color: var(--accent);
    box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
}

.accordion-trigger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.25rem 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    text-align: left;
}

.question-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--foreground);
    line-height: 1.5;
    flex: 1;
}

.accordion-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
    transition: transform 0.3s ease;
}

.accordion-icon svg {
    width: 18px;
    height: 18px;
}

.accordion-trigger[aria-expanded="true"] .accordion-icon {
    transform: rotate(180deg);
    color: var(--accent);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.answer-text {
    padding: 0 1.5rem 1.5rem;
    color: var(--muted-foreground);
    line-height: 1.7;
}

.answer-text p {
    margin-bottom: 1rem;
}

.answer-text p:last-child {
    margin-bottom: 0;
}

.answer-text ul,
.answer-text ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.answer-text li {
    margin-bottom: 0.5rem;
}

.answer-text strong {
    color: var(--foreground);
}

/* No Results */
.no-results {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card);
    border-radius: var(--radius);
    border: 1px dashed var(--border);
}

.no-results-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-results-icon svg {
    width: 40px;
    height: 40px;
    color: var(--muted-foreground);
}

.no-results h3 {
    font-size: 1.25rem;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.no-results p {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
}

/* FAQ Sidebar */
.faq-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .faq-sidebar {
        position: sticky;
        top: 140px;
        align-self: start;
    }
}

.sidebar-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
}

.sidebar-card h3 {
    font-size: 1.125rem;
    color: var(--foreground);
    margin-bottom: 0.75rem;
}

.sidebar-card p {
    font-size: 0.9375rem;
    color: var(--muted-foreground);
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* Contact Card */
.contact-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: none;
}

.contact-card h3,
.contact-card p {
    color: var(--primary-foreground);
}

.contact-card p {
    opacity: 0.9;
}

.contact-card .btn {
    width: 100%;
    margin-bottom: 1rem;
}

.contact-card .btn svg {
    width: 18px;
    height: 18px;
    margin-right: 0.5rem;
}

.phone-link {
    display: block;
    text-align: center;
    color: var(--accent);
    font-weight: 600;
    font-size: 1.125rem;
    transition: opacity 0.2s ease;
}

.phone-link:hover {
    opacity: 0.8;
}

/* Consultation Card */
.consultation-card {
    text-align: center;
}

.consultation-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent), hsl(45, 74%, 66%));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.consultation-icon svg {
    width: 28px;
    height: 28px;
    color: var(--primary);
}

.consultation-card .btn-outline {
    width: 100%;
}

/* Popular Topics */
.topic-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.topic-list li {
    margin-bottom: 0.5rem;
}

.topic-list li:last-child {
    margin-bottom: 0;
}

.topic-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 0.75rem;
    background: var(--muted);
    border-radius: var(--radius);
    color: var(--foreground);
    font-size: 0.9375rem;
    transition: all 0.2s ease;
}

.topic-link:hover {
    background: var(--accent);
    color: var(--primary);
}

.topic-icon {
    font-size: 1.125rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .faq-hero {
        padding: 4rem 0 3rem;
    }
    
    .faq-hero .page-title {
        font-size: 1.75rem;
    }
    
    .faq-hero .page-subtitle {
        font-size: 1rem;
    }
    
    .faq-categories-nav {
        top: 60px;
    }
    
    .category-tabs {
        padding: 0.75rem 0;
    }
    
    .category-tab {
        padding: 0.5rem 1rem;
        font-size: 0.8125rem;
    }
    
    .faq-content {
        padding: 2rem 0;
    }
    
    .category-header {
        flex-direction: column;
        text-align: center;
    }
    
    .category-title {
        font-size: 1.25rem;
    }
    
    .accordion-trigger {
        padding: 1rem;
    }
    
    .question-text {
        font-size: 0.9375rem;
    }
    
    .answer-text {
        padding: 0 1rem 1rem;
        font-size: 0.9375rem;
    }
}

/* ==========================================================================
   Testimonials Archive Page Styles
   ========================================================================== */

/* Testimonials Hero */
.testimonials-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    padding: 6rem 0 4rem;
    text-align: center;
}

.testimonials-hero .breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.testimonials-hero .breadcrumb a {
    color: hsla(0, 0%, 100%, 0.7);
    transition: color 0.2s ease;
}

.testimonials-hero .breadcrumb a:hover {
    color: var(--accent);
}

.testimonials-hero .breadcrumb .separator {
    color: hsla(0, 0%, 100%, 0.5);
}

.testimonials-hero .breadcrumb .current {
    color: var(--primary-foreground);
}

.testimonials-hero .page-title {
    color: var(--primary-foreground);
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1rem;
}

.testimonials-hero .page-subtitle {
    color: hsla(0, 0%, 100%, 0.85);
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto 2.5rem;
}

/* Stats Row */
.testimonials-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1.2;
}

.stat-label {
    font-size: 0.875rem;
    color: hsla(0, 0%, 100%, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-divider {
    width: 1px;
    height: 50px;
    background: hsla(0, 0%, 100%, 0.3);
}

/* Filter Section */
.testimonials-filter {
    background: var(--card);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
    position: sticky;
    top: 80px;
    z-index: 100;
}

.filter-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    white-space: nowrap;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.filter-btn.active {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--primary);
}

/* Featured Testimonial */
.featured-testimonial {
    padding: 4rem 0;
    background: var(--muted);
}

.featured-card {
    position: relative;
    background: var(--card);
    border-radius: var(--radius);
    padding: 3rem;
    box-shadow: 0 20px 50px -15px rgba(0, 0, 0, 0.15);
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.featured-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), hsl(45, 74%, 66%));
}

.featured-quote-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent), hsl(45, 74%, 66%));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.featured-quote-icon svg {
    width: 28px;
    height: 28px;
    color: var(--primary);
}

.featured-quote {
    font-size: 1.375rem;
    line-height: 1.7;
    color: var(--foreground);
    margin-bottom: 2rem;
    font-style: italic;
}

.featured-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--muted);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-avatar .avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--primary-foreground);
    font-size: 1.25rem;
    font-weight: 600;
}

.author-name {
    font-size: 1.125rem;
    color: var(--foreground);
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    margin-bottom: 0.5rem;
}

.author-rating .stars {
    display: flex;
    gap: 0.25rem;
}

.author-rating svg {
    width: 16px;
    height: 16px;
    color: var(--accent);
}

.featured-badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.375rem 0.75rem;
    background: var(--accent);
    color: var(--primary);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 50px;
}

/* Testimonials Grid */
.testimonials-grid-section {
    padding: 4rem 0;
    background: var(--background);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial Card */
.testimonial-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.testimonial-card:hover {
    border-color: hsla(45, 74%, 56%, 0.5);
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.12);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.card-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.card-avatar .avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--primary-foreground);
    font-size: 0.875rem;
    font-weight: 600;
}

.card-author {
    flex: 1;
    min-width: 0;
}

.card-author h4 {
    font-size: 0.9375rem;
    color: var(--foreground);
    margin-bottom: 0.125rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-author p {
    font-size: 0.8125rem;
    color: var(--muted-foreground);
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: hsla(45, 74%, 56%, 0.1);
    border-radius: 50px;
}

.card-rating svg {
    width: 14px;
    height: 14px;
    color: var(--accent);
}

.card-rating span {
    font-size: 0.8125rem;
    font-weight: 600;
    color: var(--accent);
}

.card-content {
    flex: 1;
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--muted-foreground);
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.card-category {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--accent);
}

.card-date {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* No Testimonials */
.no-testimonials {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--card);
    border-radius: var(--radius);
    border: 1px dashed var(--border);
}

.no-testimonials-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-testimonials-icon svg {
    width: 40px;
    height: 40px;
    color: var(--muted-foreground);
}

.no-testimonials h3 {
    font-size: 1.25rem;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.no-testimonials p {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
}

/* Load More */
.load-more-wrapper {
    text-align: center;
    margin-top: 3rem;
}

.load-more-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.load-more-btn svg {
    width: 18px;
    height: 18px;
}

/* Video Testimonials */
.video-testimonials {
    padding: 5rem 0;
    background: var(--muted);
}

.video-testimonials .section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.video-testimonials .section-title {
    font-size: 2rem;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.video-testimonials .section-subtitle {
    font-size: 1.125rem;
    color: var(--muted-foreground);
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.video-card {
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.15);
}

.video-thumbnail {
    position: relative;
    aspect-ratio: 16/9;
    background: var(--primary);
    overflow: hidden;
}

.thumbnail-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.thumbnail-placeholder svg {
    width: 48px;
    height: 48px;
    color: hsla(0, 0%, 100%, 0.3);
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    background: var(--accent);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.3);
}

.play-btn svg {
    width: 24px;
    height: 24px;
    color: var(--primary);
    margin-left: 4px;
}

.play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
}

.video-duration {
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
    padding: 0.25rem 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 4px;
}

.video-info {
    padding: 1.25rem;
}

.video-info h4 {
    font-size: 1rem;
    color: var(--foreground);
    margin-bottom: 0.375rem;
}

.video-info p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Testimonials CTA */
.testimonials-cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    color: var(--primary-foreground);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.125rem;
    color: hsla(0, 0%, 100%, 0.85);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-outline-light {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    background: transparent;
    border: 2px solid hsla(0, 0%, 100%, 0.3);
    border-radius: var(--radius);
    color: var(--primary-foreground);
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-outline-light:hover {
    background: hsla(0, 0%, 100%, 0.1);
    border-color: hsla(0, 0%, 100%, 0.5);
}

.btn-outline-light svg {
    width: 18px;
    height: 18px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .testimonials-hero {
        padding: 4rem 0 3rem;
    }
    
    .testimonials-stats {
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .stat-divider {
        display: none;
    }
    
    .testimonials-filter {
        top: 60px;
    }
    
    .filter-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .featured-card {
        padding: 2rem 1.5rem;
    }
    
    .featured-quote {
        font-size: 1.125rem;
    }
    
    .featured-author {
        flex-direction: column;
        text-align: center;
    }
    
    .author-info {
        text-align: center;
    }
    
    .author-rating .stars {
        justify-content: center;
    }
    
    .featured-badge {
        top: auto;
        bottom: 1rem;
        right: 50%;
        transform: translateX(50%);
    }
    
    .testimonials-grid-section {
        padding: 2rem 0;
    }
    
    .video-testimonials {
        padding: 3rem 0;
    }
    
    .testimonials-cta {
        padding: 3rem 0;
    }
}
