/**
 * Tanwar Associates - Elementor Widgets Styles
 */

/* ============================================
   Hero Section Widget
   ============================================ */
.tanwar-hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.tanwar-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.tanwar-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.tanwar-hero-subtitle {
    display: inline-block;
    color: var(--accent, #c9a44a);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent, #c9a44a);
}

.tanwar-hero-title {
    color: #ffffff;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.tanwar-hero-description {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.tanwar-hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   Practice Areas Grid Widget
   ============================================ */
.tanwar-practice-areas-section {
    padding: 5rem 0;
}

.tanwar-practice-areas-grid {
    display: grid;
    gap: 2rem;
}

.tanwar-practice-areas-grid.columns-1 { grid-template-columns: 1fr; }
.tanwar-practice-areas-grid.columns-2 { grid-template-columns: repeat(2, 1fr); }
.tanwar-practice-areas-grid.columns-3 { grid-template-columns: repeat(3, 1fr); }
.tanwar-practice-areas-grid.columns-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 992px) {
    .tanwar-practice-areas-grid.columns-3,
    .tanwar-practice-areas-grid.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .tanwar-practice-areas-grid.columns-2,
    .tanwar-practice-areas-grid.columns-3,
    .tanwar-practice-areas-grid.columns-4 {
        grid-template-columns: 1fr;
    }
}

.tanwar-practice-area-card {
    background: var(--card-bg, #ffffff);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tanwar-practice-area-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.practice-area-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent, #c9a44a) 0%, #d4af61 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: #ffffff;
    font-size: 1.5rem;
}

.practice-area-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #1a1a1a;
}

.practice-area-description {
    color: #666666;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.practice-area-services {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
}

.practice-area-services li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0;
    font-size: 0.875rem;
    color: #555555;
}

.practice-area-services li svg {
    color: var(--accent, #c9a44a);
    flex-shrink: 0;
}

.practice-area-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent, #c9a44a);
    font-weight: 600;
    font-size: 0.875rem;
    text-decoration: none;
    transition: gap 0.3s ease;
}

.practice-area-link:hover {
    gap: 0.75rem;
}

/* Single Practice Area Card */
.tanwar-single-practice-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tanwar-single-practice-card.gradient {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media (max-width: 768px) {
    .tanwar-single-practice-card.gradient {
        grid-template-columns: 1fr;
    }
}

.practice-card-gradient {
    background: linear-gradient(135deg, var(--primary, #0a1a2f) 0%, #1a3a5f 100%);
    padding: 2rem;
    color: #ffffff;
}

.practice-card-gradient .practice-card-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--accent, #c9a44a);
    font-size: 1.5rem;
}

.practice-card-gradient h3 {
    color: #ffffff;
    margin-bottom: 0.75rem;
}

.practice-card-gradient p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9375rem;
}

.practice-card-content {
    padding: 2rem;
}

.practice-card-content h4 {
    color: var(--accent, #c9a44a);
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.practice-services-list {
    list-style: none;
    padding: 0;
    margin: 0 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

@media (max-width: 576px) {
    .practice-services-list {
        grid-template-columns: 1fr;
    }
}

.practice-services-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9375rem;
}

.practice-services-list li svg {
    color: var(--accent, #c9a44a);
    flex-shrink: 0;
}

/* ============================================
   Team Grid Widget
   ============================================ */
.tanwar-team-section {
    padding: 5rem 0;
}

.tanwar-team-grid {
    display: grid;
    gap: 2rem;
}

.tanwar-team-grid.columns-2 { grid-template-columns: repeat(2, 1fr); }
.tanwar-team-grid.columns-3 { grid-template-columns: repeat(3, 1fr); }
.tanwar-team-grid.columns-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 992px) {
    .tanwar-team-grid.columns-3,
    .tanwar-team-grid.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .tanwar-team-grid.columns-2,
    .tanwar-team-grid.columns-3,
    .tanwar-team-grid.columns-4 {
        grid-template-columns: 1fr;
    }
}

.tanwar-team-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tanwar-team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.team-card-image {
    position: relative;
    padding-top: 125%;
    overflow: hidden;
}

.team-card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.tanwar-team-card:hover .team-card-image img {
    transform: scale(1.05);
}

.team-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.tanwar-team-card:hover .team-card-overlay {
    opacity: 1;
}

.view-profile-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
    background: var(--accent, #c9a44a);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875rem;
    transition: background 0.3s ease;
}

.view-profile-btn:hover {
    background: #b8933a;
}

.team-card-content {
    padding: 1.5rem;
    text-align: center;
}

.team-member-name {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1a1a1a;
}

.team-member-role {
    color: var(--accent, #c9a44a);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-member-specialization {
    color: #666666;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.team-member-experience {
    color: #999999;
    font-size: 0.8125rem;
}

/* Single Team Member Card */
.tanwar-single-team-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tanwar-single-team-card.horizontal {
    display: grid;
    grid-template-columns: 300px 1fr;
}

@media (max-width: 768px) {
    .tanwar-single-team-card.horizontal {
        grid-template-columns: 1fr;
    }
}

.tanwar-single-team-card.detailed .team-card-content,
.tanwar-single-team-card.horizontal .team-card-content {
    text-align: left;
    padding: 2rem;
}

.team-member-details {
    margin: 1rem 0;
}

.detail-item {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.detail-label {
    color: #999999;
}

.detail-value {
    color: #333333;
}

.team-member-bio {
    color: #666666;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-top: 1rem;
}

/* ============================================
   Testimonials Carousel Widget
   ============================================ */
.tanwar-testimonials-section {
    padding: 5rem 0;
}

.tanwar-testimonials-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonials-track {
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    animation: fadeIn 0.5s ease;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.testimonial-card {
    background: #ffffff;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.testimonial-quote {
    color: var(--accent, #c9a44a);
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #333333;
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-rating {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1.5rem;
    color: var(--accent, #c9a44a);
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    text-align: left;
}

.author-name {
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.author-location {
    color: #666666;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.case-type {
    display: inline-block;
    background: rgba(201, 164, 74, 0.1);
    color: var(--accent, #c9a44a);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.testimonials-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.nav-prev,
.nav-next {
    width: 44px;
    height: 44px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-prev:hover,
.nav-next:hover {
    background: var(--accent, #c9a44a);
    border-color: var(--accent, #c9a44a);
    color: #ffffff;
}

.testimonials-dots {
    display: flex;
    gap: 0.5rem;
}

.testimonials-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e0e0e0;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.testimonials-dots .dot.active {
    background: var(--accent, #c9a44a);
}

/* ============================================
   Contact Form Widget
   ============================================ */
.tanwar-contact-form-widget {
    background: var(--bg-color, #ffffff);
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tanwar-contact-form-widget.minimal {
    background: transparent;
    box-shadow: none;
    padding: 0;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.form-description {
    color: #666666;
    font-size: 0.9375rem;
}

.tanwar-contact-form .form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 576px) {
    .tanwar-contact-form .form-row {
        grid-template-columns: 1fr;
    }
}

.tanwar-contact-form .form-group {
    margin-bottom: 1rem;
}

.tanwar-contact-form label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 0.5rem;
}

.tanwar-contact-form .required {
    color: #dc3545;
}

.tanwar-contact-form input,
.tanwar-contact-form select,
.tanwar-contact-form textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.tanwar-contact-form input:focus,
.tanwar-contact-form select:focus,
.tanwar-contact-form textarea:focus {
    outline: none;
    border-color: var(--accent, #c9a44a);
    box-shadow: 0 0 0 3px rgba(201, 164, 74, 0.1);
}

.form-submit {
    margin-top: 1.5rem;
}

.form-message {
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    text-align: center;
}

.form-message.success {
    background: #d4edda;
    color: #155724;
}

.form-message.error {
    background: #f8d7da;
    color: #721c24;
}

/* ============================================
   Statistics Counter Widget
   ============================================ */
.tanwar-statistics-section {
    padding: 4rem 0;
}

.tanwar-statistics-section.dark {
    background: linear-gradient(135deg, #0a1a2f 0%, #1a3a5f 100%);
}

.tanwar-statistics-section.gradient {
    background: linear-gradient(135deg, #0a1a2f 0%, var(--accent, #c9a44a) 100%);
}

.tanwar-statistics-grid {
    display: grid;
    gap: 2rem;
}

.tanwar-statistics-grid.columns-2 { grid-template-columns: repeat(2, 1fr); }
.tanwar-statistics-grid.columns-3 { grid-template-columns: repeat(3, 1fr); }
.tanwar-statistics-grid.columns-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 768px) {
    .tanwar-statistics-grid.columns-3,
    .tanwar-statistics-grid.columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .tanwar-statistics-grid.columns-2,
    .tanwar-statistics-grid.columns-3,
    .tanwar-statistics-grid.columns-4 {
        grid-template-columns: 1fr;
    }
}

.statistic-item {
    text-align: center;
    padding: 2rem 1rem;
}

.tanwar-statistics-section.dark .statistic-item,
.tanwar-statistics-section.gradient .statistic-item {
    color: #ffffff;
}

.statistic-icon {
    font-size: 2.5rem;
    color: var(--accent, #c9a44a);
    margin-bottom: 1rem;
}

.statistic-number {
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0.5rem;
}

.tanwar-statistics-section.light .statistic-number {
    color: #0a1a2f;
}

.statistic-number .suffix {
    font-size: 2rem;
}

.statistic-title {
    font-size: 0.9375rem;
    font-weight: 500;
    opacity: 0.9;
}

/* ============================================
   CTA Section Widget
   ============================================ */
.tanwar-cta-section {
    position: relative;
    padding: 5rem 0;
}

.tanwar-cta-section.gradient {
    background: linear-gradient(135deg, var(--primary, #0a1a2f) 0%, #1a3a5f 100%);
}

.tanwar-cta-section.solid {
    background: var(--primary, #0a1a2f);
}

.tanwar-cta-section.image {
    background-size: cover;
    background-position: center;
}

.cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 26, 47, 0.85);
}

.cta-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    color: #ffffff;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.cta-description {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.cta-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.cta-phone svg {
    color: var(--accent, #c9a44a);
}

.cta-phone a {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.cta-phone a:hover {
    color: var(--accent, #c9a44a);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ============================================
   Button Styles
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    font-size: 0.9375rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-primary {
    background: var(--accent, #c9a44a);
    color: #ffffff;
}

.btn-primary:hover {
    background: #b8933a;
}

.btn-accent {
    background: var(--accent, #c9a44a);
    color: #0a1a2f;
}

.btn-accent:hover {
    background: #d4af61;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent, #c9a44a);
    color: var(--accent, #c9a44a);
}

.btn-outline:hover {
    background: var(--accent, #c9a44a);
    color: #ffffff;
}

.btn-outline-light {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
}

.btn-outline-light:hover {
    background: #ffffff;
    color: #0a1a2f;
}

/* ============================================
   Section Header
   ============================================ */
.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.section-subtitle {
    display: inline-block;
    color: var(--accent, #c9a44a);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.section-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 1rem;
    font-family: 'Playfair Display', serif;
}

.section-description {
    color: #666666;
    font-size: 1.0625rem;
    line-height: 1.7;
}

/* ============================================
   Container
   ============================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}