<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg" />
    <title>Tanwar & Associates | Advocates & Legal Consultants</title>
    <meta name="description" content="Tanwar & Associates - Expert legal representation at Rajasthan High Court. Specializing in Civil, Criminal, NCLT, RERA, Consumer, and Family Law matters." />
    <meta name="author" content="Tanwar & Associates" />

    <meta property="og:title" content="Tanwar & Associates | Advocates & Legal Consultants" />
    <meta property="og:description" content="Expert legal representation at Rajasthan High Court. Specializing in Civil, Criminal, NCLT, RERA, Consumer, and Family Law matters." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TanwarAssociates" />
    <meta name="twitter:image" content="/favicon.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
