/*
Theme Name: Tanwar & Associates
Theme URI: https://tanwarassociates.com
Author: Tanwar & Associates
Author URI: https://tanwarassociates.com
Description: A professional WordPress theme for Tanwar & Associates Law Firm - Advocates & Legal Consultants based in Jaipur, Rajasthan, India.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tanwar-associates
Tags: law-firm, legal, professional, responsive, custom-logo, custom-menu
*/

/* ==========================================================================
   CSS Variables / Design Tokens
   ========================================================================== */
:root {
    /* Primary Colors - Deep Navy/Blue */
    --primary-h: 222;
    --primary-s: 47%;
    --primary-l: 11%;
    --primary: hsl(var(--primary-h), var(--primary-s), var(--primary-l));
    --primary-foreground: hsl(45, 29%, 97%);
    
    /* Secondary Colors */
    --secondary: hsl(222, 30%, 20%);
    --secondary-foreground: hsl(45, 29%, 97%);
    
    /* Accent - Gold */
    --accent-h: 45;
    --accent-s: 74%;
    --accent-l: 56%;
    --accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
    --accent-foreground: hsl(222, 47%, 11%);
    
    /* Background & Foreground */
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(222, 47%, 11%);
    
    /* Muted */
    --muted: hsl(210, 40%, 96%);
    --muted-foreground: hsl(215, 16%, 47%);
    
    /* Card */
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(222, 47%, 11%);
    
    /* Border & Input */
    --border: hsl(214, 32%, 91%);
    --input: hsl(214, 32%, 91%);
    --ring: hsl(222, 47%, 11%);
    
    /* Radius */
    --radius: 0.5rem;
    
    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
}

/* ==========================================================================
   Reset & Base Styles
   ========================================================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--foreground);
    background-color: var(--background);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color var(--transition-fast);
}

ul, ol {
    list-style: none;
}

/* ==========================================================================
   Typography
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--foreground);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

.text-accent {
    color: var(--accent);
}

.text-muted {
    color: var(--muted-foreground);
}

/* ==========================================================================
   Layout Utilities
   ========================================================================== */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.section-sm {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.section-lg {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

/* Grid Utilities */
.grid {
    display: grid;
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (min-width: 640px) {
    .sm\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) {
    .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1024px) {
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-primary {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.btn-primary:hover {
    background-color: hsl(var(--accent-h), var(--accent-s), calc(var(--accent-l) - 10%));
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-foreground);
    border: 2px solid var(--primary-foreground);
}

.btn-secondary:hover {
    background-color: var(--primary-foreground);
    color: var(--primary);
}

.btn-outline {
    background-color: transparent;
    color: var(--accent);
    border: 2px solid var(--accent);
}

.btn-outline:hover {
    background-color: var(--accent);
    color: var(--accent-foreground);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* ==========================================================================
   Cards
   ========================================================================== */
.card {
    background-color: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--muted-foreground);
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;
    transition: all var(--transition-normal);
}

.site-header.scrolled {
    background-color: var(--primary);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.site-logo img {
    height: 50px;
    width: auto;
}

.site-logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-foreground);
}

.site-logo-text span {
    color: var(--accent);
}

/* Main Navigation */
.main-nav {
    display: none;
}

@media (min-width: 1024px) {
    .main-nav {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}

.main-nav a {
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--primary-foreground);
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-normal);
}

.main-nav a:hover::after,
.main-nav a.active::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

@media (min-width: 1024px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--primary-foreground);
    transition: all var(--transition-fast);
}

/* Mobile Menu */
.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--primary);
    padding: 2rem;
    transition: right var(--transition-normal);
    z-index: 1001;
}

.mobile-nav.open {
    right: 0;
}

.mobile-nav-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--primary-foreground);
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-nav ul {
    margin-top: 3rem;
}

.mobile-nav li {
    margin-bottom: 1rem;
}

.mobile-nav a {
    display: block;
    padding: 0.75rem 0;
    font-size: 1.125rem;
    color: var(--primary-foreground);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 1000;
}

.mobile-nav-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('images/hero-pattern.png') repeat;
    opacity: 0.05;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--accent);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--accent);
    margin-bottom: 1.5rem;
}

.hero-title {
    color: var(--primary-foreground);
    margin-bottom: 1.5rem;
}

.hero-title span {
    color: var(--accent);
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 768px) {
    .hero-stats {
        grid-template-columns: repeat(4, 1fr);
    }
}

.hero-stat {
    text-align: center;
}

.hero-stat-value {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
}

.hero-stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

/* Decorative Elements */
.hero-decoration {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    opacity: 0.1;
}

.hero-decoration svg {
    width: 100%;
    height: 100%;
}

/* ==========================================================================
   Statistics Section
   ========================================================================== */
.statistics {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.statistics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .statistics-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
}

.stat-item:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
    .stat-item:nth-child(2n)::after {
        display: none;
    }
}

.stat-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.stat-icon svg {
    width: 30px;
    height: 30px;
    color: var(--accent);
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    opacity: 0.8;
}

/* ==========================================================================
   Practice Areas Section
   ========================================================================== */
.practice-areas {
    background-color: var(--muted);
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-subtitle {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.section-title {
    margin-bottom: 1rem;
}

.section-description {
    color: var(--muted-foreground);
    font-size: 1.125rem;
}

.practice-areas-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .practice-areas-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .practice-areas-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.practice-area-card {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    transition: all var(--transition-normal);
    border: 1px solid transparent;
}

.practice-area-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.15);
    border-color: var(--accent);
}

.practice-area-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 50%;
}

.practice-area-icon svg {
    width: 40px;
    height: 40px;
    color: var(--accent);
}

.practice-area-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.practice-area-description {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 1rem;
}

.practice-area-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.practice-area-link svg {
    width: 16px;
    height: 16px;
    transition: transform var(--transition-fast);
}

.practice-area-card:hover .practice-area-link svg {
    transform: translateX(4px);
}

/* ==========================================================================
   Why Choose Us Section
   ========================================================================== */
.why-choose-us {
    background-color: var(--background);
}

.why-choose-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 1024px) {
    .why-choose-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.why-choose-content h2 {
    margin-bottom: 1rem;
}

.why-choose-content > p {
    color: var(--muted-foreground);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.why-choose-features {
    display: grid;
    gap: 1.5rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
}

.feature-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--muted);
    border-radius: var(--radius);
}

.feature-icon svg {
    width: 24px;
    height: 24px;
    color: var(--accent);
}

.feature-content h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.feature-content p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 0;
}

.why-choose-image {
    position: relative;
}

.why-choose-image img {
    border-radius: var(--radius);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.why-choose-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    background-color: var(--accent);
    border-radius: var(--radius);
    z-index: -1;
}

.why-choose-image::after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    border: 3px solid var(--accent);
    border-radius: var(--radius);
    z-index: -1;
}

/* ==========================================================================
   Testimonials Section
   ========================================================================== */
.testimonials {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--primary-foreground);
}

.testimonials .section-subtitle {
    color: var(--accent);
}

.testimonials .section-title {
    color: var(--primary-foreground);
}

.testimonials .section-description {
    color: rgba(255, 255, 255, 0.7);
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
}

.testimonials-track {
    display: flex;
    transition: transform var(--transition-slow);
}

.testimonial-card {
    flex: 0 0 100%;
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .testimonial-card {
        flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .testimonial-card {
        flex: 0 0 33.333%;
    }
}

.testimonial-inner {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 2rem;
    height: 100%;
}

.testimonial-quote {
    font-size: 3rem;
    color: var(--accent);
    line-height: 1;
    margin-bottom: 1rem;
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--accent);
}

.testimonial-info h5 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--primary-foreground);
}

.testimonial-info p {
    font-size: 0.875rem;
    color: var(--accent);
    margin-bottom: 0;
}

.testimonial-stars {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.testimonial-stars svg {
    width: 16px;
    height: 16px;
    color: var(--accent);
    fill: var(--accent);
}

/* Slider Controls */
.slider-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.slider-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.slider-btn:hover {
    background-color: var(--accent);
    border-color: var(--accent);
}

.slider-btn svg {
    width: 20px;
    height: 20px;
    color: var(--primary-foreground);
}

/* Slider Dots */
.slider-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.slider-dot.active {
    background-color: var(--accent);
    transform: scale(1.2);
}

/* ==========================================================================
   Contact CTA Section
   ========================================================================== */
.contact-cta {
    background-color: var(--muted);
    text-align: center;
}

.contact-cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-cta h2 {
    margin-bottom: 1rem;
}

.contact-cta p {
    color: var(--muted-foreground);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.contact-cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

/* ==========================================================================
   Team Section
   ========================================================================== */
.team {
    background-color: var(--background);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 640px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.team-card {
    background-color: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-normal);
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.2);
}

.team-card-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 3/4;
}

.team-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.team-card:hover .team-card-image img {
    transform: scale(1.05);
}

.team-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    transform: translateY(100%);
    transition: transform var(--transition-normal);
}

.team-card:hover .team-card-overlay {
    transform: translateY(0);
}

.team-card-overlay a {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-foreground);
    font-weight: 600;
}

.team-card-body {
    padding: 1.5rem;
    text-align: center;
}

.team-card-name {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.team-card-role {
    color: var(--accent);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.team-card-specialization {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

/* ==========================================================================
   Contact Page
   ========================================================================== */
.contact-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--primary-foreground);
    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;
}

.contact-hero h1 {
    color: var(--primary-foreground);
    margin-bottom: 1rem;
}

.contact-hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.25rem;
}

.contact-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .contact-section {
        grid-template-columns: 1fr 1fr;
    }
}

.contact-info-list {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-info-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-info-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    border-radius: var(--radius);
}

.contact-info-icon svg {
    width: 24px;
    height: 24px;
    color: var(--accent);
}

.contact-info-content h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.contact-info-content p,
.contact-info-content a {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 0;
}

.contact-info-content a:hover {
    color: var(--accent);
}

/* Contact Form */
.contact-form-wrapper {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 2rem;
    box-shadow: 0 10px 40px -15px rgba(0, 0, 0, 0.1);
}

.contact-form-wrapper h3 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-family: var(--font-body);
    font-size: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background-color: var(--background);
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px hsla(var(--accent-h), var(--accent-s), var(--accent-l), 0.1);
}

.form-control::placeholder {
    color: var(--muted-foreground);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 640px) {
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
}

/* Google Map */
.contact-map {
    height: 400px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-top: 3rem;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
}

@media (min-width: 640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.footer-about .site-logo {
    margin-bottom: 1rem;
}

.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 0.75rem;
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background-color: var(--accent);
}

.footer-social svg {
    width: 18px;
    height: 18px;
}

.footer-heading {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary-foreground);
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--accent);
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--accent);
    padding-left: 5px;
}

.footer-contact-item {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9375rem;
}

.footer-contact-item svg {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    color: var(--accent);
    margin-top: 3px;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-bottom-inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-bottom-inner {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

.footer-disclaimer {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
    max-width: 600px;
}

/* ==========================================================================
   Page Hero (Generic)
   ========================================================================== */
.page-hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: var(--primary-foreground);
    padding-top: 8rem;
    padding-bottom: 4rem;
}

.page-hero-content {
    max-width: 700px;
}

.page-hero h1 {
    color: var(--primary-foreground);
    margin-bottom: 1rem;
}

.page-hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.25rem;
    margin-bottom: 0;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-fast);
}

.breadcrumbs a:hover {
    color: var(--accent);
}

.breadcrumbs span {
    color: var(--accent);
}

/* ==========================================================================
   Attorney Profile Page
   ========================================================================== */
.attorney-profile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

@media (min-width: 1024px) {
    .attorney-profile {
        grid-template-columns: 350px 1fr;
    }
}

.attorney-sidebar {
    position: sticky;
    top: 100px;
    align-self: start;
}

.attorney-photo {
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 40px -15px rgba(0, 0, 0, 0.2);
}

.attorney-photo img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.attorney-quick-info {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.attorney-quick-info h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.attorney-quick-info ul li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    font-size: 0.9375rem;
    border-bottom: 1px solid var(--border);
}

.attorney-quick-info ul li:last-child {
    border-bottom: none;
}

.attorney-quick-info ul li span:first-child {
    color: var(--muted-foreground);
}

.attorney-main h1 {
    margin-bottom: 0.5rem;
}

.attorney-role {
    color: var(--accent);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.attorney-bio {
    font-size: 1.0625rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.attorney-section {
    margin-bottom: 2.5rem;
}

.attorney-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent);
    display: inline-block;
}

.attorney-section ul {
    display: grid;
    gap: 0.75rem;
}

.attorney-section ul li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.9375rem;
}

.attorney-section ul li::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: var(--accent);
    color: var(--accent-foreground);
    border-radius: 50%;
    font-size: 0.75rem;
    flex-shrink: 0;
    margin-top: 2px;
}

/* Case History */
.case-history {
    display: grid;
    gap: 1.5rem;
}

.case-card {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 1.5rem;
    border-left: 4px solid var(--accent);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.case-card h4 {
    font-size: 1.0625rem;
    margin-bottom: 0.5rem;
}

.case-card p {
    color: var(--muted-foreground);
    font-size: 0.9375rem;
    margin-bottom: 0.75rem;
}

.case-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.8125rem;
    color: var(--muted-foreground);
}

.case-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.case-outcome {
    color: var(--accent) !important;
    font-weight: 600;
}

/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

.animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
}

.animate-slide-in-left {
    animation: slideInLeft 0.6s ease forwards;
}

.animate-slide-in-right {
    animation: slideInRight 0.6s ease forwards;
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* ==========================================================================
   Utility Classes
   ========================================================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline-flex { display: inline-flex; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }

.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }

.rounded { border-radius: var(--radius); }
.rounded-full { border-radius: 9999px; }

.shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 10px 40px -15px rgba(0, 0, 0, 0.15); }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ==========================================================================
   WordPress Specific Styles
   ========================================================================== */
.wp-block-image img {
    max-width: 100%;
    height: auto;
}

.alignleft {
    float: left;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.alignright {
    float: right;
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    text-align: center;
    margin-top: 0.5rem;
}

/* Screen Reader Text */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}
