@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Law Firm Design System - Deep Burgundy & Cream */

@layer base {
  :root {
    /* Cream/Warm White Background */
    --background: 30 50% 98%;
    --foreground: 0 0% 15%;

    /* Cards with subtle warmth */
    --card: 30 30% 97%;
    --card-foreground: 0 0% 15%;

    --popover: 30 30% 97%;
    --popover-foreground: 0 0% 15%;

    /* Deep Burgundy Primary */
    --primary: 352 54% 32%;
    --primary-foreground: 30 50% 98%;

    /* Cream Secondary */
    --secondary: 30 40% 94%;
    --secondary-foreground: 0 0% 15%;

    /* Warm Muted Tones */
    --muted: 30 20% 92%;
    --muted-foreground: 0 0% 40%;

    /* Warm Gold Accent */
    --accent: 43 70% 46%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Warm borders */
    --border: 30 20% 88%;
    --input: 30 20% 88%;
    --ring: 352 54% 32%;

    --radius: 0.5rem;

    /* Typography */
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', system-ui, sans-serif;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.1), 0 8px 10px -6px hsl(0 0% 0% / 0.1);

    --sidebar-background: 30 30% 97%;
    --sidebar-foreground: 0 0% 15%;
    --sidebar-primary: 352 54% 32%;
    --sidebar-primary-foreground: 30 50% 98%;
    --sidebar-accent: 30 40% 94%;
    --sidebar-accent-foreground: 0 0% 15%;
    --sidebar-border: 30 20% 88%;
    --sidebar-ring: 352 54% 32%;
  }

  .dark {
    /* Rich Dark Background */
    --background: 0 0% 8%;
    --foreground: 30 30% 92%;

    /* Dark Cards */
    --card: 0 0% 11%;
    --card-foreground: 30 30% 92%;

    --popover: 0 0% 11%;
    --popover-foreground: 30 30% 92%;

    /* Lighter Burgundy for Dark Mode */
    --primary: 352 50% 55%;
    --primary-foreground: 0 0% 8%;

    /* Muted Dark Secondary */
    --secondary: 0 0% 16%;
    --secondary-foreground: 30 30% 92%;

    /* Dark Muted */
    --muted: 0 0% 16%;
    --muted-foreground: 30 10% 60%;

    /* Gold Accent (slightly brighter) */
    --accent: 43 75% 55%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 352 50% 55%;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 30 30% 92%;
    --sidebar-primary: 352 50% 55%;
    --sidebar-primary-foreground: 0 0% 8%;
    --sidebar-accent: 0 0% 16%;
    --sidebar-accent-foreground: 30 30% 92%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 352 50% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-balance {
    text-wrap: balance;
  }

  .shadow-elegant {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.15);
  }
}
